akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
#  loglevel = DEBUG
  loglevel = INFO

  actor {
    debug.receive = on

    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      send-buffer-size = 4m
      receive-buffer-size = 4m
      maximum-frame-size = 2m
    }
  }
}

