include "application-common.conf"
include "application-akka.conf"

# 初始化表格和模板数据
sql.db.init=false

sql.test.init=false

cas.callback_url="http://bugatti.dev.ofpay.com/callback"

salt.file.pkgs=/root/pkgs

salt.log.dir=/root/saltlogs

git.formulas.url="ssh://cicode@git.dev.ofpay.com:29418/TDA/salt-formulas.git"
git.formulas.dir=/root/formulas
git.pkgs.url="ssh://cicode@git.dev.ofpay.com:29418/TDA/salt-pkgs.git"
git.pkgs.dir=/root/saltpkgs

area.init = false

bugatti.system.baseUrl="http://bugatti.dev.ofpay.com"
