include "application-common.conf"
include "application-akka.conf"

# 初始化表格和模板数据
sql.db.init=true

sql.test.init=true

cas.callback_url="http://bugatti2.dev.ofpay.com/callback"

salt.file.pkgs=target/pkgs

salt.log.dir=target/saltlogs

git.formulas.url="http://git.dev.ofpay.com/git/TDA/salt-formulas.git"
#git.formulas.url="ssh://cicode@git.dev.ofpay.com:29418/TDA/salt-formulas.git"
git.formulas.dir=target/formulas
git.pkgs.url="http://git.dev.ofpay.com/git/TDA/salt-pkgs.git"
#git.pkgs.url="ssh://cicode@git.dev.ofpay.com:29418/TDA/salt-pkgs.git"
git.pkgs.dir=target/pkgs
