include "application-common.conf"
include "application-akka.conf"

# 初始化表格和模板数据
sql.db.init=false

sql.test.init=false

cas.callback_url="http://bugatti2.dev.ofpay.com/callback"

salt.file.pkgs=target/pkgs

salt.log.dir=target/saltlogs

git.formulas.url="http://git.dev.ofpay.com/git/TDA/salt-formulas.git"
git.formulas.dir=target/formulas
git.pkgs.url="http://git.dev.ofpay.com/git/TDA/salt-pkgs.git"
git.pkgs.dir=target/saltpkgs

area.init = true

# bugatti.system.baseUrl="http://bugatti2.dev.ofpay.com"
bugatti.system.baseUrl="http://172.19.3.87:9000"
