include "application-common.conf"
include "application-akka.conf"

# 初始化表格和模板数据
sql.db.init=false

sql.test.init=false

cas.callback_url="http://bugatti.dev.ofpay.com/callback"

salt.file.pkgs=/root/pkgs

salt.log.dir=/root/saltlogs

git.formulas.url="http://git.dev.qianmi.com/tda/salt-formulas.git"
git.formulas.dir=/root/formulas

git.keys.url="git@git.dev.qianmi.com:cicode/salt-keys.git"
git.keys.dir=/root/keys

git.formulas.componentIgnore=["_returners", "templates", ".gitignore", "README.md", "top.sls", ".git"]

bugatti.system.baseUrl="http://bugatti.dev.ofpay.com"
