include "application-common.conf"
include "application-akka.conf"

# 初始化表格和模板数据
sql.db.init=false

sql.test.init=false

cas.callback_url="http://bugatti2.dev.ofpay.com/callback"

salt.file.pkgs=target/pkgs

salt.log.dir=target/saltlogs

git.formulas.url="http://git.dev.qianmi.com/tda/salt-formulas.git"
git.formulas.dir=target/formulas

git.keys.url="git@git.dev.qianmi.com:cicode/salt-keys.git"
git.keys.dir=target/keys

git.formulas.componentIgnore=["_returners", "templates", ".gitignore", "README.md", "top.sls", ".git"]

spirit.init = true

# bugatti.system.baseUrl="http://bugatti2.dev.ofpay.com"

bugatti.system.baseUrl="http://172.19.3.110:9000"
