akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
#  loglevel = INFO

  actor {
    debug {
      receive = on
      autoreceive = off
      lifecycle = off
      fsm = on
    }

    log-remote-lifecycle-events = off

    provider = "akka.remote.RemoteActorRefProvider"

  }

  remote {
    netty.tcp {
      hostname = "192.168.1.101"
      port = 0
      send-buffer-size = 4m
      receive-buffer-size = 4m
      maximum-frame-size = 2m
    }
  }
}

